sonar.projectKey=KonradMedziak_fullstack-app
sonar.organization=konradmedziak
sonar.host.url=https://sonarcloud.io

sonar.modules=backend,frontend

backend.sonarprojectBaseDir=backend/pasir_medziak_konrad
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

frontend.sonarprojectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.excludes=**/*.spec.ts,**/*.test.tsx,**/__tests__/**